.container {
    height: calc(100vh - 100px);
    background-color: #222;
    display: flex; 
}

.item {
    flex:1;
    position: relative;
    display: flex;

}
.item:last-child {
    flex:2;
    padding: 50px;
    justify-content: space-between;
}
.card {
    flex:1;
    padding: 0 20px;
}
.card1 {
    flex:1;
    padding: 0 25px;
}
.title {
    font-size: 18px;
    color: gold;
}
.text {
    color: lightgray;
    line-height: 27px;
}
.motto {
    color: gold;
    padding-bottom: 15px;
}

@media screen and (max-width: 480px) {
    .container {
        height: auto;
        text-align: center;
    }
    .item:first-child {
        display: none;
    }
    .item {
        flex-direction: column;
    }

    .title {
        font-size: 30px;
       
    }
    .text {
        font-size: 20px;
        line-height: 35px;
    }
}